# MyFrameWork

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alfred/framework/myframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/alfred/framework/base/: BaseActivity.java  BaseApplication.java  DataResponse.java
app/src/main/java/com/alfred/framework/base/config/: AppConfig.java  HttpConfig.java
app/src/main/java/com/alfred/framework/base/eventbus/: Event.java  EventBusUtil.java
app/src/main/java/com/alfred/framework/http/: BaseResponse.java  HttpCallBack.java  OkHttpManager.java
app/src/main/java/com/alfred/framework/module/: EditPasswordActivity.java  LoginActivity.java  RegisterActivityOne.java  RegisterActivityTwo.java  UserAgreementActivity.java  WelcomeActivity.java
app/src/main/java/com/alfred/framework/module/model/: BaseUser_Bean.java  Common_Bean.java  Dynamic_Bean.java  Education_Bean.java  Login_Data.java  Profession_Bean.java  Project_Bean.java  Province_Bean.java  Recruitment_Bean.java  ReleaseDynamicPicture.java  Resume_Bean.java  SmsCode.java  Token.java  User_Bean.java  WorkExperience_Bean.java
app/src/main/java/com/alfred/framework/module/model/home/: AboutUsActivity.java  BuilderlinkFragment.java  DynamicCommentViewBinder.java  DynamicFooter.java  DynamicHeaderViewBinder.java  DynamicSearch.java  DynamicSearchViewBinder.java  DynamicViewBinder.java  HomepageFragment.java  MainActivity.java  MessageFragment.java  MyAdapter.java  NewMessageActivity.java  OtherUserActivity.java  RecruitmentActivity.java  ReleaseDynamicViewBinder.java  ResumeActivity.java  SetupActivity.java  UserEditActivity.java  UserFragment.java  WorkExperienceViewBinder.java
app/src/main/java/com/alfred/framework/module/model/home/viewbinder/: DynamicFooterViewBinder.java  ResumeWorkExperienceViewBinder.java
app/src/main/java/com/alfred/framework/module/model/register_base/: UserPhoto_ImageView.java
app/src/main/java/com/alfred/framework/module/model/share/: ShareDialogFragment.java  ShareDialogType.java  ShareDialogViewBinder.java
app/src/main/java/com/alfred/framework/module/model/user_edit/: AddEducationActivity.java  AddProjectActivity.java  AddWorkexperienceActivity.java  EditBaseUserActivity.java  SelectIndustryActivity.java  SelectProfessionActivity.java
app/src/main/java/com/alfred/framework/module/model/user_edit/viewbinder/: CityViewBinder.java  EducationViewBinder.java  IndustryViewBinder.java  ProfessionViewBinder.java  ProjectViewBinder.java  (+2 more)
app/src/main/java/com/alfred/framework/service/: UpGradeService.java
app/src/main/java/com/alfred/framework/utils/: AppManager.java  Chinese2Pin.java  ClickProxy.java  DataCleanManager.java  DateUtil.java  DensityUtil.java  GlideUtil.java  GsonUtils.java  IsRunningUtil.java  ListUtils.java  NetWoekUtils.java  NetWorkUtil.java  PermissionUtils.java  SceneAnimation.java  SharePreferenceUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  ToolBarProxy.java  UnicodeUtil.java  UniqueID.java  UtilDateDeserializer.java  UtilDateSerializer.java  Validation.java
app/src/main/java/com/alfred/framework/widget/: AddressPopWindow.java  CommonWebview.java  ConfirmDialog.java  CountDownView.java  DatePickerView.java  Loading_Inside_View.java  Loading_Outside_Progress.java  Loading_Outside_View.java  RefreshRecyclerView.java
app/src/main/java/com/alfred/framework/widget/recycleview/: CommonSwipeLayout.java  ItemAnimation.java  LineDecoration.java
app/src/main/res/drawable/: border.xml  btn_selector.xml  btn_selector_gray.xml  dialog_bg.xml  dialog_btn_selector.xml  green_thumb.xml  ic_underline_blue.xml  loading_anim.xml  searchview_selector_white.xml  selector_builderlink.xml  selector_homepage.xml  selector_message.xml  selector_user.xml  text_selector_gray.xml  tv_rounded_corners.xml
app/src/main/res/layout/: activity_add_education.xml  activity_add_project.xml  activity_add_workexperience.xml  activity_edit_baseuser.xml  activity_editpassword.xml  activity_login.xml  activity_main.xml  activity_otheruser_detail.xml  activity_recruitment.xml  activity_register_one.xml  activity_register_two.xml  activity_resume.xml  activity_select_industry.xml  activity_select_profession.xml  activity_setup.xml  activity_setup_aboutus.xml  activity_setup_newmessage.xml  activity_tabcontent.xml  activity_user_agreement.xml  activity_useredit.xml  activity_welcome.xml  avtivity_add_education.xml  dialog_progress.xml  fragment_builderlink.xml  fragment_homepage.xml  fragment_message.xml  fragment_sharedialog.xml  fragment_user.xml  item_address.xml  item_category.xml  item_dynamic.xml  item_dynamic_comment.xml  item_dynamic_footer.xml  item_dynamic_header.xml  item_dynamic_recruitment.xml  item_dynamic_release_dynamic.xml  item_dynamic_release_dynamic_picture.xml  item_dynamic_resume.xml  item_dynamic_search.xml  item_education.xml  (+14 more)
app/src/main/res/menu/: activity_main_login.xml  activity_main_register.xml  activity_menu_save.xml  activity_menu_share.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/alfred/framework/myframework/: ExampleUnitTest.java
(+1 files in other folders)
