## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 14 18:06:54 CST 2017
systemProp.http.proxyPort=80

YSC_SERVER_URL=""
DEVELOP_SERVER_URL="http\://47.92.48.125"
RELEASE_SERVER_URL="https\://api.buildlinker.com"
APP_VERSION=1.0.0
org.gradle.jvmargs=-Xmx1536m
APPNAME="\uFFFD\u04B5\u013F\uFFFD\uFFFD"
APP_VERSION_CODE=1
systemProp.http.proxyHost=mirrors.neusoft.edu.cn
TEST_SERVER_URL=""

KEYSTORE_FILE=D\:\\builderkey.jks
KEYSTORE_PWD=123456
KEY_ALIAS=zhanglinbao
KEY_PWD=123456
