apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    signingConfigs {
        release {
            // relase签名
            keyAlias KEY_ALIAS
            keyPassword KEY_PWD
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PWD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.alfred.framework.myframework"
        minSdkVersion 14
        targetSdkVersion 26
        multiDexEnabled false
        versionCode Integer.parseInt(APP_VERSION_CODE)
        versionName APP_VERSION
        resValue("string", 'app_version', APP_VERSION)
        resValue("string", 'app_version_show', APP_VERSION_CODE)
        ndk {
            abiFilters "armeabi", "x86"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexKeepProguard file("keep_in_main_dex.txt")
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            buildConfigField 'String', 'SERVER_URL', RELEASE_SERVER_URL
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            //signingConfig signingConfigs.release
            buildConfigField 'String', 'SERVER_URL', DEVELOP_SERVER_URL
        }

        ysc {
            //signingConfig signingConfigs.release
            buildConfigField 'String', 'SERVER_URL', DEVELOP_SERVER_URL
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    //多渠道打包
    /*productFlavors {
        google {

        }
        market360{

        }
    }*/
/*    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith('.apk')
                    &&'release'.equals(variant.buildType.name)) {
                def flavorName = variant.flavorName.startsWith("_") ? variant.flavorName.substring(1) : variant.flavorName
                def apkFile = new File(
                        output.outputFile.getParent(),
                        APPNAME+"${flavorName}_v${variant.versionName}_${buildTime()}.apk")
                        //项目名+渠道名+版本名称+创建时间 = 应用名称
                output.outputFile = apkFile
            }
        }
    }*/
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('me.drakeet.multitype:multitype:3.3.0', {
        exclude group: 'com.android.support'
    })
    //多样式多层级适配器
    // Dalvik 可执行文件分包支持库

    //网络加载框架
    //图片加载
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.+'
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
    testCompile 'junit:junit:4.12'

}
