<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_header"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--头像-->
            <TextView
                android:id="@+id/edit_baseuser_head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_alignTop="@+id/edit_baseuser_head"
                android:layout_alignBottom="@+id/edit_baseuser_head"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/edit_baseuser_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/shangchuantouxiang"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"/>

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@id/edit_baseuser_head"/>

            <!--姓名-->
            <TextView
                android:id="@+id/edit_baseuser_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_below="@+id/line1"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:id="@+id/edit_baseuser_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请填写"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginRight="17dp"
                android:background="@null"
                android:gravity="center"
                android:layout_below="@+id/edit_baseuser_head"
                android:layout_alignTop="@+id/edit_baseuser_name_title"
                android:layout_alignBottom="@+id/edit_baseuser_name_title"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@id/edit_baseuser_name_title"/>

            <!--性别-->
            <TextView
                android:id="@+id/edit_baseuser_sex_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_below="@+id/line2"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/edit_baseuser_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_below="@+id/line2"
                android:layout_alignTop="@+id/edit_baseuser_sex_title"
                android:layout_alignBottom="@+id/edit_baseuser_sex_title"
                android:layout_toLeftOf="@+id/edit_baseuser_sex_arrow"/>

            <ImageView
                android:id="@+id/edit_baseuser_sex_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhiwei_gognsijieshao_arrow"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/edit_baseuser_sex_title"
                android:layout_alignBottom="@+id/edit_baseuser_sex_title"
                android:layout_below="@+id/line2"/>

            <ImageView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@id/edit_baseuser_sex_title"/>

            <!--生日-->
            <TextView
                android:id="@+id/edit_baseuser_birthday_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_below="@+id/line3"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/edit_baseuser_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_below="@+id/line3"
                android:layout_alignTop="@+id/edit_baseuser_birthday_title"
                android:layout_alignBottom="@+id/edit_baseuser_birthday_title"
                android:layout_toLeftOf="@+id/edit_baseuser_birthday_arrow"/>

            <ImageView
                android:id="@+id/edit_baseuser_birthday_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhiwei_gognsijieshao_arrow"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/edit_baseuser_birthday_title"
                android:layout_alignBottom="@+id/edit_baseuser_birthday_title"
                android:layout_below="@+id/line3"/>

            <ImageView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@id/edit_baseuser_birthday_title"/>

            <!--家乡-->
            <TextView
                android:id="@+id/edit_baseuser_hometown_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家乡"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_below="@+id/line4"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/edit_baseuser_hometown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_below="@+id/line4"
                android:layout_alignTop="@+id/edit_baseuser_hometown_title"
                android:layout_alignBottom="@+id/edit_baseuser_hometown_title"
                android:layout_toLeftOf="@+id/edit_baseuser_hometown_arrow"/>

            <ImageView
                android:id="@+id/edit_baseuser_hometown_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhiwei_gognsijieshao_arrow"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/edit_baseuser_hometown_title"
                android:layout_alignBottom="@+id/edit_baseuser_hometown_title"
                android:layout_below="@+id/line4"/>

            <ImageView
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey"
                android:layout_below="@id/edit_baseuser_hometown_title"/>

            <!--工作年限-->
            <TextView
                android:id="@+id/edit_baseuser_workyearname_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作年限"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_below="@+id/line5"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/edit_baseuser_workyearname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_below="@+id/line4"
                android:layout_alignTop="@+id/edit_baseuser_workyearname_title"
                android:layout_alignBottom="@+id/edit_baseuser_workyearname_title"
                android:layout_toLeftOf="@+id/edit_baseuser_workyearname_arrow"/>

            <ImageView
                android:id="@+id/edit_baseuser_workyearname_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhiwei_gognsijieshao_arrow"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/edit_baseuser_workyearname_title"
                android:layout_alignBottom="@+id/edit_baseuser_workyearname_title"
                android:layout_below="@+id/line4"/>

            <ImageView
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey"
                android:layout_below="@id/edit_baseuser_workyearname_title"/>
            
            <!--所在城市-->
            <TextView
                android:id="@+id/edit_baseuser_city_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在城市"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_below="@+id/line6"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/edit_baseuser_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_below="@+id/line4"
                android:layout_alignTop="@+id/edit_baseuser_city_title"
                android:layout_alignBottom="@+id/edit_baseuser_city_title"
                android:layout_toLeftOf="@+id/edit_baseuser_city_arrow"/>

            <ImageView
                android:id="@+id/edit_baseuser_city_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhiwei_gognsijieshao_arrow"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/edit_baseuser_city_title"
                android:layout_alignBottom="@+id/edit_baseuser_city_title"
                android:layout_below="@+id/line4"/>

            <ImageView
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@id/edit_baseuser_city_title"/>

            <!--公司名称-->
            <TextView
                android:id="@+id/edit_baseuser_company_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司名称"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_below="@+id/line7"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:id="@+id/edit_baseuser_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请填写"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginRight="17dp"
                android:background="@null"
                android:gravity="center"
                android:layout_below="@+id/line7"
                android:layout_alignTop="@+id/edit_baseuser_company_title"
                android:layout_alignBottom="@+id/edit_baseuser_company_title"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@id/edit_baseuser_company_title"/>

            <!--公司简称-->
            <TextView
                android:id="@+id/edit_baseuser_companyshortname_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司简称"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_below="@+id/line8"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:id="@+id/edit_baseuser_companyshortname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请填写"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginRight="17dp"
                android:background="@null"
                android:gravity="center"
                android:layout_below="@+id/line8"
                android:layout_alignTop="@+id/edit_baseuser_companyshortname_title"
                android:layout_alignBottom="@+id/edit_baseuser_companyshortname_title"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@id/edit_baseuser_companyshortname_title"/>

            <!--公司logo-->
            <TextView
                android:id="@+id/edit_baseuser_companylogo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司logo"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_alignTop="@+id/edit_baseuser_companylogo"
                android:layout_alignBottom="@+id/edit_baseuser_companylogo"
                android:layout_below="@+id/line9"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/edit_baseuser_companylogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/shangchuanzhaopian"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/line9"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"/>

            <ImageView
                android:id="@+id/line10"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey"
                android:layout_below="@id/edit_baseuser_companylogo"/>

            <!--职位-->
            <TextView
                android:id="@+id/edit_baseuser_position_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职位"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_below="@+id/line10"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:id="@+id/edit_baseuser_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请填写"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginRight="17dp"
                android:background="@null"
                android:gravity="center"
                android:layout_below="@+id/line10"
                android:layout_alignTop="@+id/edit_baseuser_position_title"
                android:layout_alignBottom="@+id/edit_baseuser_position_title"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/line11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@id/edit_baseuser_position_title"/>

            <!--职称-->
            <TextView
                android:id="@+id/edit_baseuser_titlename_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职称"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_below="@+id/line11"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/edit_baseuser_titlename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_below="@+id/line11"
                android:layout_alignTop="@+id/edit_baseuser_titlename_title"
                android:layout_alignBottom="@+id/edit_baseuser_titlename_title"
                android:layout_toLeftOf="@+id/edit_baseuser_titlename_arrow"/>

            <ImageView
                android:id="@+id/edit_baseuser_titlename_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhiwei_gognsijieshao_arrow"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/edit_baseuser_titlename_title"
                android:layout_alignBottom="@+id/edit_baseuser_titlename_title"
                android:layout_below="@+id/line11"/>

            <ImageView
                android:id="@+id/line12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@id/edit_baseuser_titlename_title"/>

            <!--注册-->
            <TextView
                android:id="@+id/edit_baseuser_register_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_below="@+id/line12"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:id="@+id/edit_baseuser_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请填写"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginRight="17dp"
                android:background="@null"
                android:gravity="center"
                android:layout_below="@+id/line12"
                android:layout_alignTop="@+id/edit_baseuser_register_title"
                android:layout_alignBottom="@+id/edit_baseuser_register_title"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/line13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@id/edit_baseuser_register_title"/>

            <!--细分行业-->
            <TextView
                android:id="@+id/edit_baseuser_industryName_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="细分行业"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_below="@+id/line13"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/edit_baseuser_industryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_below="@+id/line13"
                android:layout_alignTop="@+id/edit_baseuser_industryName_title"
                android:layout_alignBottom="@+id/edit_baseuser_industryName_title"
                android:layout_toLeftOf="@+id/edit_baseuser_industryName_arrow"/>

            <ImageView
                android:id="@+id/edit_baseuser_industryName_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhiwei_gognsijieshao_arrow"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/edit_baseuser_industryName_title"
                android:layout_alignBottom="@+id/edit_baseuser_industryName_title"
                android:layout_below="@+id/line11"/>

            <ImageView
                android:id="@+id/line14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@id/edit_baseuser_industryName_title"/>

            <!--职能/专业-->
            <TextView
                android:id="@+id/edit_baseuser_professionName_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职能/专业"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_below="@+id/line14"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/edit_baseuser_professionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_below="@+id/line14"
                android:layout_alignTop="@+id/edit_baseuser_professionName_title"
                android:layout_alignBottom="@+id/edit_baseuser_professionName_title"
                android:layout_toLeftOf="@+id/edit_baseuser_professionName_arrow"/>

            <ImageView
                android:id="@+id/edit_baseuser_professionName_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhiwei_gognsijieshao_arrow"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/edit_baseuser_professionName_title"
                android:layout_alignBottom="@+id/edit_baseuser_professionName_title"
                android:layout_below="@+id/line14"/>

            <ImageView
                android:id="@+id/line15"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey"
                android:layout_below="@id/edit_baseuser_professionName_title"/>

            <!--电话-->
            <TextView
                android:id="@+id/edit_baseuser_phoneNumber_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_below="@+id/line15"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:id="@+id/edit_baseuser_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请填写"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginRight="17dp"
                android:background="@null"
                android:gravity="center"
                android:layout_below="@+id/line12"
                android:layout_alignTop="@+id/edit_baseuser_phoneNumber_title"
                android:layout_alignBottom="@+id/edit_baseuser_phoneNumber_title"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/line16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@id/edit_baseuser_phoneNumber_title"/>

            <!--邮箱-->
            <TextView
                android:id="@+id/edit_baseuser_email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_below="@+id/line16"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:id="@+id/edit_baseuser_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请填写"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginRight="17dp"
                android:background="@null"
                android:gravity="center"
                android:layout_below="@+id/line16"
                android:layout_alignTop="@+id/edit_baseuser_email_title"
                android:layout_alignBottom="@+id/edit_baseuser_email_title"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/edit_baseuser_brife_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:text="一句话介绍"
                android:textSize="13sp"
                android:layout_below="@id/edit_baseuser_email"/>

            <EditText
                android:id="@+id/edit_baseuser_brife"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="请输入30字以内"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_below="@+id/edit_baseuser_brife_title"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>