<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_header"></include>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/resume_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/resume_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="张彭"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/resume_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="73dp"
                    android:src="@drawable/xingbie_nan2x" />

                <ImageView
                    android:id="@+id/resume_arrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="80dp"
                    android:src="@drawable/arrow_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/resume_personal_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="杭州  |  本科  |  1-3年" />

            <TextView
                android:id="@+id/resume_nature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="诚实守信，有亲和力" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <!--期望工作-->
            <TextView
                android:id="@+id/resume_expected_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="期望工作"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/theme_color" />

            <TextView
                android:id="@+id/resume_expected_job_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="期望职位：景观设计\n期望月薪：5-10K\n期望城市：南京市\n职位性质：全职\n到岗时间：随时\n职能专业：其他设计\n细分行业：其他建筑业\n求职状态：正在找工作，可立即到岗"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/grey" />

            <!--工作经历-->
            <TextView
                android:id="@+id/resume_workexperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="工作经历"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/theme_color" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/resume_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />


            <!--教育经历-->
            <TextView
                android:id="@+id/resume_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="教育经历"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/theme_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/resume_education_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/gongzuojignli_tiao_icon" />

                <ImageView
                    android:id="@+id/resume_education_line"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/resume_education_image"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/resume_education_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/resume_education_image"
                    android:text="2009.9-2012.7"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/rsume_education_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/resume_education_time"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/resume_education_line"
                    android:text="成都信息工程大学"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/resume_education_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rsume_education_school"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/resume_education_line"
                    android:text="本科 通信工程"
                    android:textSize="13sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <!--自我描述-->
            <TextView
                android:id="@+id/resume_selfdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="自我描述"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/theme_color" />

            <TextView
                android:id="@+id/resume_selfdescription_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="能致力于学习开发等等等"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <!--基本信息-->
            <TextView
                android:id="@+id/resume_basicinformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="基本信息"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/theme_color" />

            <TextView
                android:id="@+id/resume_basicinformation_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="生日：1991-10-25\n电话：对方投递简历后才能看到\n邮箱：对方投递简历后才能看到"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/resume_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="和TA聊聊"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:background="@color/theme_color"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>