<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/select_profession_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/select_profession_one"
        android:layout_alignBottom="@+id/select_profession_four"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/select_profession_one"
        android:layout_alignBottom="@+id/select_profession_four"
        android:layout_toRightOf="@+id/select_profession_content"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/select_profession_one"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_toRightOf="@+id/line"
        android:gravity="center" />

    <TextView
        android:id="@+id/select_profession_two"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_toRightOf="@+id/select_profession_one" />

    <TextView
        android:id="@+id/select_profession_three"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_toRightOf="@+id/select_profession_two"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/select_profession_four"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_toRightOf="@+id/line"
        android:layout_below="@+id/select_profession_one" />

    <TextView
        android:id="@+id/select_profession_five"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_toRightOf="@+id/select_profession_four"
        android:layout_below="@+id/select_profession_two" />

    <TextView
        android:id="@+id/select_profession_six"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:textColor="@color/theme_color"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_toRightOf="@+id/select_profession_five"
        android:layout_below="@+id/select_profession_three"
        android:layout_alignParentRight="true"
        android:text="更多"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey"
        android:layout_below="@id/select_profession_four"/>
</RelativeLayout>